<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dxd-wq-FlW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Doctor Profile-->
        <scene sceneID="ZjD-JG-k2d">
            <objects>
                <viewController id="bfn-iP-XLV" customClass="ProfileViewController" customModule="MediCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mMP-s9-95O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1V2-pl-d8B"/>
                    </view>
                    <navigationItem key="navigationItem" title="Doctor Profile" id="P8q-nM-YLT">
                        <barButtonItem key="leftBarButtonItem" image="btn_default_back" id="NKh-e4-hfa">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="dismissMe:" destination="bfn-iP-XLV" id="Soe-BI-TFt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUo-8W-7ML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="98.50074962518741"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f3m-2U-cek">
            <objects>
                <viewController storyboardIdentifier="BasicInfoVC" id="Nht-vu-Ue9" customClass="ViewController" customModule="MediCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ajb-mQ-vd7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHM-PB-YPE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Vt-JV-4gt">
                                        <rect key="frame" x="137.5" y="23" width="100" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doctor" translatesAutoresizingMaskIntoConstraints="NO" id="txh-JI-NdV">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="txh-JI-NdV" secondAttribute="trailing" id="1mH-hJ-rX9"/>
                                            <constraint firstAttribute="height" constant="100" id="Im2-lC-5Hv"/>
                                            <constraint firstAttribute="bottom" secondItem="txh-JI-NdV" secondAttribute="bottom" id="UUC-bm-yJR"/>
                                            <constraint firstItem="txh-JI-NdV" firstAttribute="top" secondItem="4Vt-JV-4gt" secondAttribute="top" id="Yuy-Mw-h1c"/>
                                            <constraint firstAttribute="width" constant="100" id="oBM-1V-n7k"/>
                                            <constraint firstItem="txh-JI-NdV" firstAttribute="leading" secondItem="4Vt-JV-4gt" secondAttribute="leading" id="tdZ-L0-o68"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1f-Tv-XOm">
                                        <rect key="frame" x="21" y="136" width="333" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Dr. Umer" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jJn-ka-Jib">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jJn-ka-Jib" secondAttribute="trailing" id="7xh-FR-LON"/>
                                            <constraint firstItem="jJn-ka-Jib" firstAttribute="leading" secondItem="a1f-Tv-XOm" secondAttribute="leading" id="KNX-41-8Pm"/>
                                            <constraint firstAttribute="bottom" secondItem="jJn-ka-Jib" secondAttribute="bottom" id="XOn-ez-8o8"/>
                                            <constraint firstItem="jJn-ka-Jib" firstAttribute="top" secondItem="a1f-Tv-XOm" secondAttribute="top" id="kfv-GV-9Yd"/>
                                            <constraint firstAttribute="height" constant="30" id="qaA-jx-Ksk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gdu-YZ-QBr">
                                        <rect key="frame" x="20" y="179" width="342" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DOB" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iOg-yv-n9u">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="93q-BQ-vJ6"/>
                                            <constraint firstAttribute="bottom" secondItem="iOg-yv-n9u" secondAttribute="bottom" id="KO3-Ph-2Fu"/>
                                            <constraint firstItem="iOg-yv-n9u" firstAttribute="leading" secondItem="Gdu-YZ-QBr" secondAttribute="leading" id="jhH-in-2Ph"/>
                                            <constraint firstAttribute="trailing" secondItem="iOg-yv-n9u" secondAttribute="trailing" id="u9k-MA-lc7"/>
                                            <constraint firstItem="iOg-yv-n9u" firstAttribute="top" secondItem="Gdu-YZ-QBr" secondAttribute="top" id="usp-9W-KZ6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZN5-DE-cyL">
                                        <rect key="frame" x="20" y="222" width="334" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Specialist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3DA-HW-9hq">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Nht-vu-Ue9" id="cLY-5Y-HSp"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3DA-HW-9hq" firstAttribute="leading" secondItem="ZN5-DE-cyL" secondAttribute="leading" id="FLn-cs-YxL"/>
                                            <constraint firstItem="3DA-HW-9hq" firstAttribute="top" secondItem="ZN5-DE-cyL" secondAttribute="top" id="GzF-nn-LjV"/>
                                            <constraint firstAttribute="height" constant="30" id="PbM-Di-4w7"/>
                                            <constraint firstAttribute="trailing" secondItem="3DA-HW-9hq" secondAttribute="trailing" id="dLX-69-W9Y"/>
                                            <constraint firstAttribute="bottom" secondItem="3DA-HW-9hq" secondAttribute="bottom" id="oPu-cD-gto"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Speciality" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XXa-9S-DMY">
                                        <rect key="frame" x="20" y="260" width="334" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Nht-vu-Ue9" id="Apz-rT-oeC"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXe-wh-81Z" customClass="TagListView" customModule="TagListView">
                                        <rect key="frame" x="20" y="298" width="334" height="16"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" priority="250" constant="30" id="KAj-Cg-V3M"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xp-Cm-2WU">
                                        <rect key="frame" x="20" y="322" width="333" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Sub Speciality" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2X-pe-2ev">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="e2X-pe-2ev" secondAttribute="trailing" constant="3" id="5Cy-9e-REE"/>
                                            <constraint firstItem="e2X-pe-2ev" firstAttribute="top" secondItem="0xp-Cm-2WU" secondAttribute="top" id="809-rO-x4h"/>
                                            <constraint firstAttribute="height" constant="30" id="9dO-GQ-CAl"/>
                                            <constraint firstItem="e2X-pe-2ev" firstAttribute="leading" secondItem="0xp-Cm-2WU" secondAttribute="leading" id="ESK-93-mzV"/>
                                            <constraint firstAttribute="bottom" secondItem="e2X-pe-2ev" secondAttribute="bottom" id="U65-zW-nY1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9MB-VV-m2H">
                                        <rect key="frame" x="20" y="365" width="333" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Services" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nsv-Mc-XR2">
                                                <rect key="frame" x="0.0" y="0.0" width="332" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Nsv-Mc-XR2" secondAttribute="trailing" constant="1" id="Fei-0y-JhH"/>
                                            <constraint firstItem="Nsv-Mc-XR2" firstAttribute="leading" secondItem="9MB-VV-m2H" secondAttribute="leading" id="SRH-K0-Dlk"/>
                                            <constraint firstAttribute="bottom" secondItem="Nsv-Mc-XR2" secondAttribute="bottom" id="VIb-ev-GRf"/>
                                            <constraint firstAttribute="height" constant="30" id="Wt0-E3-tvq"/>
                                            <constraint firstItem="Nsv-Mc-XR2" firstAttribute="top" secondItem="9MB-VV-m2H" secondAttribute="top" id="jJT-cQ-Jeu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9r-hV-Zvj">
                                        <rect key="frame" x="20" y="408" width="333" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Qualifications" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sGc-Hx-dn3">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="sGc-Hx-dn3" secondAttribute="bottom" id="8gD-KD-3pB"/>
                                            <constraint firstItem="sGc-Hx-dn3" firstAttribute="leading" secondItem="X9r-hV-Zvj" secondAttribute="leading" id="96E-cT-Ya1"/>
                                            <constraint firstAttribute="trailing" secondItem="sGc-Hx-dn3" secondAttribute="trailing" id="Kt9-ly-7wE"/>
                                            <constraint firstAttribute="height" constant="30" id="nNK-f1-zDQ"/>
                                            <constraint firstItem="sGc-Hx-dn3" firstAttribute="top" secondItem="X9r-hV-Zvj" secondAttribute="top" id="sqI-Ka-XKc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdD-YR-Jyr">
                                        <rect key="frame" x="20" y="536" width="333" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="FUH-oB-jat">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5c-op-muv">
                                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="44"/>
                                                        <color key="backgroundColor" red="0.062745098039215685" green="0.16078431372549018" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Exit">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gc8-ER-xoz">
                                                        <rect key="frame" x="169.5" y="0.0" width="163.5" height="44"/>
                                                        <color key="backgroundColor" red="0.062745098040000002" green="0.16078431369999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Save">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="Save:" destination="Nht-vu-Ue9" eventType="touchUpInside" id="kEd-S1-zkO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="FUH-oB-jat" secondAttribute="bottom" id="e0E-nd-wP0"/>
                                            <constraint firstItem="FUH-oB-jat" firstAttribute="top" secondItem="tdD-YR-Jyr" secondAttribute="top" id="gbK-JI-7sV"/>
                                            <constraint firstAttribute="height" constant="44" id="pbt-n1-wXF"/>
                                            <constraint firstItem="FUH-oB-jat" firstAttribute="leading" secondItem="tdD-YR-Jyr" secondAttribute="leading" id="q3T-di-aem"/>
                                            <constraint firstAttribute="trailing" secondItem="FUH-oB-jat" secondAttribute="trailing" id="uga-fW-UQI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7N-tS-YSf" customClass="DropDown" customModule="iOSDropDown">
                                        <rect key="frame" x="20" y="451" width="334" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UXL-ZZ-yky">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="334" id="hsx-tX-kzg"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Nht-vu-Ue9" id="pMG-46-tDI"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UXL-ZZ-yky" firstAttribute="top" secondItem="w7N-tS-YSf" secondAttribute="top" id="NH2-SO-aLn"/>
                                            <constraint firstAttribute="bottom" secondItem="UXL-ZZ-yky" secondAttribute="bottom" id="SZU-uL-UuR"/>
                                            <constraint firstAttribute="height" constant="30" id="ZPo-97-gnV"/>
                                            <constraint firstAttribute="trailing" secondItem="UXL-ZZ-yky" secondAttribute="trailing" id="r1j-EM-J17"/>
                                            <constraint firstItem="UXL-ZZ-yky" firstAttribute="leading" secondItem="w7N-tS-YSf" secondAttribute="leading" id="yVp-8a-9gJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XsQ-yZ-M86">
                                        <rect key="frame" x="20" y="494" width="333" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Blood Group" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kdm-gF-RAm">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Nht-vu-Ue9" id="yVg-Bo-Iez"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Kdm-gF-RAm" secondAttribute="trailing" id="1gw-YT-RNj"/>
                                            <constraint firstAttribute="height" constant="30" id="2mE-4v-BcT"/>
                                            <constraint firstAttribute="bottom" secondItem="Kdm-gF-RAm" secondAttribute="bottom" id="Rjl-4N-1Kb"/>
                                            <constraint firstItem="Kdm-gF-RAm" firstAttribute="leading" secondItem="XsQ-yZ-M86" secondAttribute="leading" id="TGc-QY-k0T"/>
                                            <constraint firstItem="Kdm-gF-RAm" firstAttribute="top" secondItem="XsQ-yZ-M86" secondAttribute="top" id="aio-FJ-KZz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="X9r-hV-Zvj" secondAttribute="trailing" constant="21" id="1hB-4u-vb1"/>
                                    <constraint firstItem="cXe-wh-81Z" firstAttribute="top" secondItem="XXa-9S-DMY" secondAttribute="bottom" constant="8" id="48d-Cz-BJ0"/>
                                    <constraint firstAttribute="trailing" secondItem="a1f-Tv-XOm" secondAttribute="trailing" constant="20" id="84T-bR-M7V"/>
                                    <constraint firstItem="XsQ-yZ-M86" firstAttribute="leading" secondItem="AHM-PB-YPE" secondAttribute="leading" constant="20" id="8Np-xa-av8"/>
                                    <constraint firstItem="a1f-Tv-XOm" firstAttribute="leading" secondItem="AHM-PB-YPE" secondAttribute="leading" constant="21" id="9L7-3u-jbT"/>
                                    <constraint firstItem="ZN5-DE-cyL" firstAttribute="leading" secondItem="AHM-PB-YPE" secondAttribute="leading" constant="20" id="AXo-bs-Hve"/>
                                    <constraint firstItem="XXa-9S-DMY" firstAttribute="leading" secondItem="ZN5-DE-cyL" secondAttribute="leading" id="AlG-da-UmQ"/>
                                    <constraint firstItem="X9r-hV-Zvj" firstAttribute="top" secondItem="9MB-VV-m2H" secondAttribute="bottom" constant="13" id="AsU-cQ-oha"/>
                                    <constraint firstItem="a1f-Tv-XOm" firstAttribute="top" secondItem="4Vt-JV-4gt" secondAttribute="bottom" constant="13" id="CBW-Ta-E9f"/>
                                    <constraint firstItem="XsQ-yZ-M86" firstAttribute="top" secondItem="w7N-tS-YSf" secondAttribute="bottom" constant="13" id="CPP-QK-YZ8"/>
                                    <constraint firstItem="w7N-tS-YSf" firstAttribute="top" secondItem="X9r-hV-Zvj" secondAttribute="bottom" constant="13" id="DQl-vS-9W4"/>
                                    <constraint firstItem="9MB-VV-m2H" firstAttribute="leading" secondItem="AHM-PB-YPE" secondAttribute="leading" constant="20" id="EYK-Mx-MqN"/>
                                    <constraint firstItem="Nsv-Mc-XR2" firstAttribute="top" secondItem="e2X-pe-2ev" secondAttribute="bottom" constant="13" id="EnH-r0-Hjb"/>
                                    <constraint firstAttribute="trailing" secondItem="ZN5-DE-cyL" secondAttribute="trailing" constant="20" id="EzW-NY-BTR"/>
                                    <constraint firstAttribute="trailing" secondItem="w7N-tS-YSf" secondAttribute="trailing" constant="20" id="FfL-gB-wQd"/>
                                    <constraint firstItem="0xp-Cm-2WU" firstAttribute="leading" secondItem="AHM-PB-YPE" secondAttribute="leading" constant="20" id="Gac-f3-U3K"/>
                                    <constraint firstItem="tdD-YR-Jyr" firstAttribute="leading" secondItem="AHM-PB-YPE" secondAttribute="leading" constant="20" id="HAX-Kt-P4g"/>
                                    <constraint firstAttribute="trailing" secondItem="tdD-YR-Jyr" secondAttribute="trailing" constant="21" id="Jne-VK-NKy"/>
                                    <constraint firstAttribute="trailing" secondItem="cXe-wh-81Z" secondAttribute="trailing" constant="20" id="KFr-j6-4vv"/>
                                    <constraint firstItem="X9r-hV-Zvj" firstAttribute="leading" secondItem="AHM-PB-YPE" secondAttribute="leading" constant="20" id="Ltg-AK-akB"/>
                                    <constraint firstItem="XXa-9S-DMY" firstAttribute="top" secondItem="ZN5-DE-cyL" secondAttribute="bottom" constant="8" symbolic="YES" id="MRj-no-c65"/>
                                    <constraint firstItem="a1f-Tv-XOm" firstAttribute="centerX" secondItem="AHM-PB-YPE" secondAttribute="centerX" id="NCg-JT-ReH"/>
                                    <constraint firstAttribute="trailing" secondItem="0xp-Cm-2WU" secondAttribute="trailing" constant="21" id="Nt1-3o-Xdi"/>
                                    <constraint firstItem="cXe-wh-81Z" firstAttribute="leading" secondItem="AHM-PB-YPE" secondAttribute="leading" constant="20" id="OPC-nq-aw2"/>
                                    <constraint firstAttribute="trailing" secondItem="X9r-hV-Zvj" secondAttribute="trailing" constant="21" id="RF7-Qe-N8K"/>
                                    <constraint firstItem="Gdu-YZ-QBr" firstAttribute="top" secondItem="a1f-Tv-XOm" secondAttribute="bottom" constant="13" id="T9z-co-Fjt"/>
                                    <constraint firstItem="4Vt-JV-4gt" firstAttribute="centerX" secondItem="AHM-PB-YPE" secondAttribute="centerX" id="TD2-ox-GP3"/>
                                    <constraint firstAttribute="trailing" secondItem="Gdu-YZ-QBr" secondAttribute="trailing" constant="12" id="YSK-D1-iQN"/>
                                    <constraint firstItem="XXa-9S-DMY" firstAttribute="trailing" secondItem="ZN5-DE-cyL" secondAttribute="trailing" id="Z0B-vF-fiN"/>
                                    <constraint firstItem="Gdu-YZ-QBr" firstAttribute="leading" secondItem="AHM-PB-YPE" secondAttribute="leading" constant="20" id="Zek-yD-VLY"/>
                                    <constraint firstItem="Kdm-gF-RAm" firstAttribute="top" secondItem="UXL-ZZ-yky" secondAttribute="bottom" constant="13" id="ZiS-ho-MKe"/>
                                    <constraint firstItem="0xp-Cm-2WU" firstAttribute="top" secondItem="cXe-wh-81Z" secondAttribute="bottom" constant="8" id="aU7-Qs-3oA"/>
                                    <constraint firstItem="4Vt-JV-4gt" firstAttribute="top" secondItem="AHM-PB-YPE" secondAttribute="top" constant="23" id="f2J-ps-Suz"/>
                                    <constraint firstItem="ZN5-DE-cyL" firstAttribute="top" secondItem="Gdu-YZ-QBr" secondAttribute="bottom" constant="13" id="klH-B9-TRe"/>
                                    <constraint firstAttribute="bottom" secondItem="tdD-YR-Jyr" secondAttribute="bottom" constant="73" id="n78-5q-B6s"/>
                                    <constraint firstAttribute="trailing" secondItem="XsQ-yZ-M86" secondAttribute="trailing" constant="21" id="noX-lz-P5F"/>
                                    <constraint firstItem="w7N-tS-YSf" firstAttribute="leading" secondItem="AHM-PB-YPE" secondAttribute="leading" constant="20" id="oE5-V2-M7V"/>
                                    <constraint firstItem="tdD-YR-Jyr" firstAttribute="top" secondItem="XsQ-yZ-M86" secondAttribute="bottom" constant="12" id="sb4-gN-XK9"/>
                                    <constraint firstItem="UXL-ZZ-yky" firstAttribute="top" secondItem="sGc-Hx-dn3" secondAttribute="bottom" constant="13" id="tQk-Pn-MXn"/>
                                    <constraint firstItem="sGc-Hx-dn3" firstAttribute="top" secondItem="Nsv-Mc-XR2" secondAttribute="bottom" constant="13" id="toJ-dg-90h"/>
                                    <constraint firstItem="9MB-VV-m2H" firstAttribute="top" secondItem="0xp-Cm-2WU" secondAttribute="bottom" constant="13" id="ugh-TL-DKF"/>
                                    <constraint firstAttribute="trailing" secondItem="9MB-VV-m2H" secondAttribute="trailing" constant="21" id="xia-iZ-RsO"/>
                                    <constraint firstItem="X9r-hV-Zvj" firstAttribute="leading" secondItem="AHM-PB-YPE" secondAttribute="leading" constant="20" id="yh7-qJ-agJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AHM-PB-YPE" firstAttribute="width" secondItem="ajb-mQ-vd7" secondAttribute="width" id="0su-tG-uie"/>
                            <constraint firstItem="AHM-PB-YPE" firstAttribute="top" secondItem="ajb-mQ-vd7" secondAttribute="top" id="Ck0-oD-dNI"/>
                            <constraint firstItem="AHM-PB-YPE" firstAttribute="bottom" secondItem="A9M-ge-1z2" secondAttribute="bottom" id="bDs-Ke-6PU"/>
                            <constraint firstItem="AHM-PB-YPE" firstAttribute="trailing" secondItem="A9M-ge-1z2" secondAttribute="trailing" id="dgw-CJ-owB"/>
                            <constraint firstItem="AHM-PB-YPE" firstAttribute="leading" secondItem="A9M-ge-1z2" secondAttribute="leading" id="jgL-8u-Gxa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A9M-ge-1z2"/>
                    </view>
                    <connections>
                        <outlet property="BGTF" destination="Kdm-gF-RAm" id="S4t-83-dzk"/>
                        <outlet property="BGView" destination="XsQ-yZ-M86" id="KVF-zS-KyF"/>
                        <outlet property="DOB" destination="iOg-yv-n9u" id="DVo-cR-IE2"/>
                        <outlet property="LocationTF" destination="UXL-ZZ-yky" id="ggw-6t-RYJ"/>
                        <outlet property="LocationView" destination="w7N-tS-YSf" id="Pcj-8F-1DR"/>
                        <outlet property="SpecialistView" destination="ZN5-DE-cyL" id="F0d-QF-TtL"/>
                        <outlet property="SpecialityTF" destination="XXa-9S-DMY" id="uu5-to-ou5"/>
                        <outlet property="SpecilistTf" destination="3DA-HW-9hq" id="U2S-Gs-mve"/>
                        <outlet property="TagListView" destination="cXe-wh-81Z" id="Sec-7R-HTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VM6-u4-aPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="184.85757121439281"/>
        </scene>
        <!--Profile PracticeVC-->
        <scene sceneID="hLY-Qg-WyR">
            <objects>
                <viewController storyboardIdentifier="ProfilePracticeVC" id="uAS-8u-F1n" customClass="ProfilePracticeVC" customModule="MediCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NQl-2v-GHg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nc4-nG-wfK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.1000148132443428" green="0.32293349504470825" blue="0.46430540084838867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="OyG-Jg-DFU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="equ-Sa-uFZ">
                                            <rect key="frame" x="105" y="10" width="165" height="28"/>
                                            <color key="backgroundColor" red="0.89187330007553101" green="0.24363583326339722" blue="0.24280932545661926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="165" id="62Y-QT-U0b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <state key="normal" title="Add Another Practice">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="addNewSection:" destination="uAS-8u-F1n" eventType="touchUpInside" id="J3M-xh-89R"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfH-kf-794">
                                            <rect key="frame" x="20" y="43" width="335" height="44"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="gNC-Y4-luW">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U84-Yd-cj9">
                                                            <rect key="frame" x="0.0" y="0.0" width="164.5" height="44"/>
                                                            <color key="backgroundColor" red="0.062745098040000002" green="0.16078431369999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Exit">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1D-Ty-qiM">
                                                            <rect key="frame" x="170.5" y="0.0" width="164.5" height="44"/>
                                                            <color key="backgroundColor" red="0.062745098040000002" green="0.16078431369999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Save">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="saveAction:" destination="uAS-8u-F1n" eventType="touchUpInside" id="itA-g7-Pzo"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gNC-Y4-luW" secondAttribute="trailing" id="4vd-KT-Y8D"/>
                                                <constraint firstAttribute="height" constant="44" id="74I-KF-Kpx"/>
                                                <constraint firstItem="gNC-Y4-luW" firstAttribute="leading" secondItem="bfH-kf-794" secondAttribute="leading" id="7JS-2w-2Sb"/>
                                                <constraint firstItem="gNC-Y4-luW" firstAttribute="top" secondItem="bfH-kf-794" secondAttribute="top" id="Vme-6t-MGG"/>
                                                <constraint firstAttribute="bottom" secondItem="gNC-Y4-luW" secondAttribute="bottom" id="qk1-5H-Ke9"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="equ-Sa-uFZ" firstAttribute="top" secondItem="OyG-Jg-DFU" secondAttribute="top" constant="10" id="5ZQ-w2-RY2"/>
                                        <constraint firstAttribute="trailing" secondItem="bfH-kf-794" secondAttribute="trailing" constant="20" id="Q4c-Xi-ZQ2"/>
                                        <constraint firstItem="bfH-kf-794" firstAttribute="leading" secondItem="OyG-Jg-DFU" secondAttribute="leading" constant="20" id="aJX-Ok-R9o"/>
                                        <constraint firstItem="bfH-kf-794" firstAttribute="top" secondItem="equ-Sa-uFZ" secondAttribute="bottom" constant="5" id="fze-W3-gOx"/>
                                        <constraint firstItem="equ-Sa-uFZ" firstAttribute="centerX" secondItem="OyG-Jg-DFU" secondAttribute="centerX" id="qm8-UI-Fty"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="uAS-8u-F1n" id="eHq-dh-BRk"/>
                                    <outlet property="delegate" destination="uAS-8u-F1n" id="54m-3Z-SgK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nc4-nG-wfK" firstAttribute="top" secondItem="Cxb-lU-3Q7" secondAttribute="top" id="5M9-MP-8e0"/>
                            <constraint firstAttribute="bottom" secondItem="Nc4-nG-wfK" secondAttribute="bottom" id="NFX-xg-Kx1"/>
                            <constraint firstItem="Nc4-nG-wfK" firstAttribute="leading" secondItem="Cxb-lU-3Q7" secondAttribute="leading" id="ffS-Q3-L02"/>
                            <constraint firstItem="Cxb-lU-3Q7" firstAttribute="trailing" secondItem="Nc4-nG-wfK" secondAttribute="trailing" id="hbo-HQ-fwU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cxb-lU-3Q7"/>
                    </view>
                    <connections>
                        <outlet property="practicesTableView" destination="Nc4-nG-wfK" id="hLR-6R-lw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Wz-nK-cmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869.5999999999999" y="171.36431784107947"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nOJ-b1-kMy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dxd-wq-FlW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="xKS-z2-oEU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.062745098039215685" green="0.16078431372549018" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bfn-iP-XLV" kind="relationship" relationship="rootViewController" id="chx-16-in3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDK-kb-Xvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_default_back" width="20" height="20"/>
        <image name="doctor" width="256" height="256"/>
    </resources>
</document>
