// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2392DBFC21848A8B002FE096 /* RSSelectionMenu.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2392DBFB21848A8B002FE096 /* RSSelectionMenu.framework */; };
		23F1E13D21845659002F619F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23F1E13C21845659002F619F /* ViewController.swift */; };
		2EB7E0AF2031B972008D450B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2EB7E0AE2031B972008D450B /* Assets.xcassets */; };
		2EB7E0B22031B9EA008D450B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2EB7E0B02031B9EA008D450B /* Main.storyboard */; };
		2EC1A6192019DB840017033F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EC1A6182019DB840017033F /* AppDelegate.swift */; };
		2EC1A6232019DB840017033F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2EC1A6212019DB840017033F /* LaunchScreen.storyboard */; };
		4410BC93211C0D2700EDCA5A /* MCOverlayViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4410BC92211C0D2700EDCA5A /* MCOverlayViewController.swift */; };
		44786818211D588200EB8746 /* UINavigationBarExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44786817211D588200EB8746 /* UINavigationBarExtension.swift */; };
		44AF982C2121775F002AC73F /* ERROR.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44AF982B2121775F002AC73F /* ERROR.swift */; };
		44AF982E21218E4B002AC73F /* MCRegisterAsNonMedicViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44AF982D21218E4B002AC73F /* MCRegisterAsNonMedicViewController.swift */; };
		BF1B7708217F9F990035D235 /* ProfilePracticeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF1B7707217F9F990035D235 /* ProfilePracticeVC.swift */; };
		BF1B770E217FA1DB0035D235 /* WorkPlaceCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF1B770C217FA1DB0035D235 /* WorkPlaceCell.swift */; };
		BF1B770F217FA1DB0035D235 /* WorkPlaceCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = BF1B770D217FA1DB0035D235 /* WorkPlaceCell.xib */; };
		BF1B7712217FA9000035D235 /* DayCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF1B7710217FA9000035D235 /* DayCell.swift */; };
		BF1B7713217FA9000035D235 /* DayCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = BF1B7711217FA9000035D235 /* DayCell.xib */; };
		BF1B7716217FAB1E0035D235 /* FeeCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF1B7714217FAB1E0035D235 /* FeeCell.swift */; };
		BF1B7717217FAB1E0035D235 /* FeeCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = BF1B7715217FAB1E0035D235 /* FeeCell.xib */; };
		BF1B771A217FACD80035D235 /* DiscountCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF1B7718217FACD80035D235 /* DiscountCell.swift */; };
		BF1B771B217FACD80035D235 /* DiscountCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = BF1B7719217FACD80035D235 /* DiscountCell.xib */; };
		BF1B771E217FC4E10035D235 /* DiscountRateCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF1B771C217FC4E10035D235 /* DiscountRateCell.swift */; };
		BF1B771F217FC4E10035D235 /* DiscountRateCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = BF1B771D217FC4E10035D235 /* DiscountRateCell.xib */; };
		BF2FAB5F215411D400C1D01A /* HospitalsStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BF2FAB5E215411D400C1D01A /* HospitalsStoryboard.storyboard */; };
		BF2FAB6421544F8000C1D01A /* HospitalsParentVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF2FAB6321544F8000C1D01A /* HospitalsParentVC.swift */; };
		BF3DA82C21594F6D009D8A41 /* HospitalDetailParentVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF3DA82B21594F6D009D8A41 /* HospitalDetailParentVC.swift */; };
		BF3DA82F215953FB009D8A41 /* PanelDoctorsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF3DA82E215953FB009D8A41 /* PanelDoctorsVC.swift */; };
		BF3DA83221595F20009D8A41 /* HospitalInfoVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF3DA83121595F20009D8A41 /* HospitalInfoVC.swift */; };
		BF3DA83B2159676E009D8A41 /* Landline.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF3DA8342159676D009D8A41 /* Landline.swift */; };
		BF3DA83C2159676E009D8A41 /* City.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF3DA8352159676D009D8A41 /* City.swift */; };
		BF3DA83D2159676E009D8A41 /* RootClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF3DA8362159676D009D8A41 /* RootClass.swift */; };
		BF3DA83E2159676E009D8A41 /* Area.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF3DA8372159676D009D8A41 /* Area.swift */; };
		BF3DA83F2159676E009D8A41 /* Hospital.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF3DA8382159676E009D8A41 /* Hospital.swift */; };
		BF3DA8402159676E009D8A41 /* Service.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF3DA8392159676E009D8A41 /* Service.swift */; };
		BF3DA8412159676E009D8A41 /* Affiliation.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF3DA83A2159676E009D8A41 /* Affiliation.swift */; };
		BF4BE781217C79FF009810A1 /* UserProfileStoryBoard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BF4BE780217C79FF009810A1 /* UserProfileStoryBoard.storyboard */; };
		BF4BE784217CB0EB009810A1 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF4BE783217CB0EB009810A1 /* ProfileViewController.swift */; };
		BF4DDA7921581F4600F4FA61 /* AllHospitalsListingVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF4DDA7821581F4600F4FA61 /* AllHospitalsListingVC.swift */; };
		BF539D19214A4DE80031C981 /* BioVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF539D18214A4DE80031C981 /* BioVC.swift */; };
		BF539D1D214A53730031C981 /* AboutMeCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF539D1B214A53730031C981 /* AboutMeCell.swift */; };
		BF539D1E214A53730031C981 /* AboutMeCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = BF539D1C214A53730031C981 /* AboutMeCell.xib */; };
		BFA575AA214546A400AD4A74 /* DoctorDetailParentVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BFA575A9214546A400AD4A74 /* DoctorDetailParentVC.swift */; };
		BFA575AC2145AC1800AD4A74 /* PracticeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BFA575AB2145AC1800AD4A74 /* PracticeVC.swift */; };
		BFA575B12145C3CB00AD4A74 /* TimingCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BFA575AF2145C3CB00AD4A74 /* TimingCell.swift */; };
		BFA575B22145C3CB00AD4A74 /* TimingCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = BFA575B02145C3CB00AD4A74 /* TimingCell.xib */; };
		BFA575B62145C98300AD4A74 /* TimingHeaderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BFA575B42145C98300AD4A74 /* TimingHeaderCell.swift */; };
		BFA575B72145C98300AD4A74 /* TimingHeaderCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = BFA575B52145C98300AD4A74 /* TimingHeaderCell.xib */; };
		BFA575BB2145D81E00AD4A74 /* LocationsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BFA575B92145D81E00AD4A74 /* LocationsCell.swift */; };
		BFA575BC2145D81E00AD4A74 /* LocationsCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = BFA575BA2145D81E00AD4A74 /* LocationsCell.xib */; };
		BFA575C02145DA1400AD4A74 /* PracticeFooterCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BFA575BE2145DA1400AD4A74 /* PracticeFooterCell.swift */; };
		BFA575C12145DA1400AD4A74 /* PracticeFooterCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = BFA575BF2145DA1400AD4A74 /* PracticeFooterCell.xib */; };
		BFD3B35F213A83B6004E740D /* LocationServicesManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = BFD3B35E213A83B6004E740D /* LocationServicesManager.swift */; };
		BFEB5ED52158C63F00130F73 /* HospitalCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BFEB5ED42158C63F00130F73 /* HospitalCell.swift */; };
		BFFD1BEB215932D000D58377 /* DoctorListInHospitalCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BFFD1BEA215932D000D58377 /* DoctorListInHospitalCell.swift */; };
		F6A975EE830BE42A396CD7AB /* Pods_MediCall.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D26C730B5FBD83036789EC86 /* Pods_MediCall.framework */; };
		FA01902D20A8EE5D00B4A370 /* UIStackView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA01902C20A8EE5D00B4A370 /* UIStackView.swift */; };
		FA075FD620BBC8020036F6DE /* BasicInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA075FD520BBC8020036F6DE /* BasicInfoViewController.swift */; };
		FA075FD820BBD43D0036F6DE /* UILabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA075FD720BBD43D0036F6DE /* UILabel.swift */; };
		FA075FDA20BC053E0036F6DE /* ButtonWithImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA075FD920BC053E0036F6DE /* ButtonWithImage.swift */; };
		FA0B2B1B20A5AAA900524DA2 /* PracticeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA0B2B1A20A5AAA900524DA2 /* PracticeView.swift */; };
		FA0B2B1D20A5B14800524DA2 /* PracticeView.xib in Resources */ = {isa = PBXBuildFile; fileRef = FA0B2B1C20A5B14800524DA2 /* PracticeView.xib */; };
		FA0B2B1F20A5BD9900524DA2 /* PracticeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA0B2B1E20A5BD9900524DA2 /* PracticeViewController.swift */; };
		FA0B2B2520A5CE0E00524DA2 /* lGViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA0B2B2420A5CE0E00524DA2 /* lGViewController.swift */; };
		FA0E0E0820B54D9200DBE523 /* UserValidation.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA0E0E0720B54D9200DBE523 /* UserValidation.swift */; };
		FA0E0E0A20B57FF300DBE523 /* RegisterDoctor.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA0E0E0920B57FF300DBE523 /* RegisterDoctor.swift */; };
		FA2E9EDE207DE16400956E23 /* FindDoctorViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA2E9EDD207DE16400956E23 /* FindDoctorViewController.swift */; };
		FA2E9EE2207DE84100956E23 /* FindDoctorCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA2E9EE1207DE84100956E23 /* FindDoctorCollectionViewCell.swift */; };
		FA2E9EE5207DEC4500956E23 /* DoctorType.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA2E9EE4207DEC4500956E23 /* DoctorType.swift */; };
		FA2E9EE7207E3B0F00956E23 /* ApiManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA2E9EE6207E3B0F00956E23 /* ApiManager.swift */; };
		FA641678209C6891009F7AD9 /* SideBarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA641677209C6891009F7AD9 /* SideBarViewController.swift */; };
		FA64167A209C95E0009F7AD9 /* SideBarView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA641679209C95E0009F7AD9 /* SideBarView.swift */; };
		FA73BB2A20B67E2F008C5913 /* VerifyStatusViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA73BB2920B67E2F008C5913 /* VerifyStatusViewController.swift */; };
		FA7938B72088CC010020F821 /* LoaderManger.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA7938B62088CC010020F821 /* LoaderManger.swift */; };
		FA85D084208DDBC70073FAE2 /* DoctorDetailCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA85D083208DDBC70073FAE2 /* DoctorDetailCollectionViewCell.swift */; };
		FAA6B5AA20AC5A09001177A6 /* PracticeInsideTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAA6B5A920AC5A09001177A6 /* PracticeInsideTableViewCell.swift */; };
		FAC7717B20824AE90024063D /* AllDoctorsCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAC7717A20824AE90024063D /* AllDoctorsCollectionViewCell.swift */; };
		FAC8F30D20933A5A0014E27F /* PopUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAC8F30C20933A5A0014E27F /* PopUpViewController.swift */; };
		FAC8F30F2093405A0014E27F /* PopUpTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAC8F30E2093405A0014E27F /* PopUpTableViewCell.swift */; };
		FAC8F311209341890014E27F /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAC8F310209341890014E27F /* MainViewController.swift */; };
		FAC9889220A06EF600849E9E /* BioViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAC9889120A06EF600849E9E /* BioViewController.swift */; };
		FAC9889420A07F9200849E9E /* BioTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAC9889320A07F9200849E9E /* BioTableViewCell.swift */; };
		FAC9889620A088AC00849E9E /* HeaderTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAC9889520A088AC00849E9E /* HeaderTableViewCell.swift */; };
		FACD0FD320A1768700F7377E /* SingleDoctor.swift in Sources */ = {isa = PBXBuildFile; fileRef = FACD0FD220A1768700F7377E /* SingleDoctor.swift */; };
		FAD051DB2091A22B00968629 /* SplashScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAD051DA2091A22B00968629 /* SplashScreenViewController.swift */; };
		FAD051DD2091AD4700968629 /* splashscreen.gif in Resources */ = {isa = PBXBuildFile; fileRef = FAD051DC2091AD4700968629 /* splashscreen.gif */; };
		FAD051DF2091CAA100968629 /* AllCities.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAD051DE2091CAA100968629 /* AllCities.swift */; };
		FAD051E12091E46500968629 /* DataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAD051E02091E46500968629 /* DataManager.swift */; };
		FAD2F13820BE787400AB6EB8 /* SpecailityViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAD2F13720BE787400AB6EB8 /* SpecailityViewController.swift */; };
		FAD2F13A20BE79B200AB6EB8 /* SpecialityTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAD2F13920BE79B200AB6EB8 /* SpecialityTableViewCell.swift */; };
		FAD35AA020B3D9560077A39B /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAD35A9F20B3D9560077A39B /* User.swift */; };
		FAD35AA220B3DA240077A39B /* CustomError.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAD35AA120B3DA240077A39B /* CustomError.swift */; };
		FAD35AA420B3F3600077A39B /* UserDefaultManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAD35AA320B3F3600077A39B /* UserDefaultManager.swift */; };
		FAD35AA620B3FC090077A39B /* SignUpTypeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAD35AA520B3FC090077A39B /* SignUpTypeViewController.swift */; };
		FAD949CD2089C85800AB6DC6 /* NearByViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAD949CC2089C85800AB6DC6 /* NearByViewController.swift */; };
		FAD949CF2089C87200AB6DC6 /* DiscountViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAD949CE2089C87200AB6DC6 /* DiscountViewController.swift */; };
		FAD949D1208A191D00AB6DC6 /* DoctorDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAD949D0208A191D00AB6DC6 /* DoctorDetailViewController.swift */; };
		FADAB84820A43117008C6737 /* ToastManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = FADAB84720A43117008C6737 /* ToastManager.swift */; };
		FADBBFE320AD662300B59DA8 /* PracticeDiscountTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FADBBFE220AD662300B59DA8 /* PracticeDiscountTableViewCell.swift */; };
		FAE35EA3208DFBE2003AA7C4 /* FirstTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE35EA2208DFBE2003AA7C4 /* FirstTableViewCell.swift */; };
		FAE35EA7208E19CB003AA7C4 /* NewTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE35EA6208E19CB003AA7C4 /* NewTableViewCell.swift */; };
		FAE35EA9208E1A29003AA7C4 /* SecondTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE35EA8208E1A29003AA7C4 /* SecondTableViewCell.swift */; };
		FAE6245B208722E80018F4A2 /* NSURL.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE62447208722E80018F4A2 /* NSURL.swift */; };
		FAE6245C208722E80018F4A2 /* UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE62448208722E80018F4A2 /* UIView.swift */; };
		FAE6245D208722E80018F4A2 /* NSDictionary.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE62449208722E80018F4A2 /* NSDictionary.swift */; };
		FAE6245E208722E80018F4A2 /* UIBarButtonItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE6244A208722E80018F4A2 /* UIBarButtonItem.swift */; };
		FAE6245F208722E80018F4A2 /* UIColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE6244B208722E80018F4A2 /* UIColor.swift */; };
		FAE62460208722E80018F4A2 /* NSAttributedString.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE6244C208722E80018F4A2 /* NSAttributedString.swift */; };
		FAE62461208722E80018F4A2 /* MFMailComposeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE6244D208722E80018F4A2 /* MFMailComposeViewController.swift */; };
		FAE62462208722E80018F4A2 /* Int.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE6244E208722E80018F4A2 /* Int.swift */; };
		FAE62463208722E80018F4A2 /* UITableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE6244F208722E80018F4A2 /* UITableView.swift */; };
		FAE62464208722E80018F4A2 /* UITextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE62450208722E80018F4A2 /* UITextField.swift */; };
		FAE62465208722E80018F4A2 /* NSData.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE62451208722E80018F4A2 /* NSData.swift */; };
		FAE62466208722E80018F4A2 /* NSDate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE62452208722E80018F4A2 /* NSDate.swift */; };
		FAE62467208722E80018F4A2 /* Dictionary.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE62453208722E80018F4A2 /* Dictionary.swift */; };
		FAE62468208722E80018F4A2 /* String.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE62454208722E80018F4A2 /* String.swift */; };
		FAE62469208722E80018F4A2 /* UIImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE62455208722E80018F4A2 /* UIImage.swift */; };
		FAE6246A208722E80018F4A2 /* UIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE62456208722E80018F4A2 /* UIViewController.swift */; };
		FAE6246B208722E80018F4A2 /* UIImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE62457208722E80018F4A2 /* UIImageView.swift */; };
		FAE6246C208722E80018F4A2 /* Double.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE62458208722E80018F4A2 /* Double.swift */; };
		FAE6246D208722E80018F4A2 /* NSArray.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE62459208722E80018F4A2 /* NSArray.swift */; };
		FAE6246E208722E80018F4A2 /* UITapGestureRecognizer.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE6245A208722E80018F4A2 /* UITapGestureRecognizer.swift */; };
		FAED14B7207F6C400044A657 /* AllDoctorsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAED14B6207F6C400044A657 /* AllDoctorsViewController.swift */; };
		FAED14BE207F6DD30044A657 /* AllDoctorsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAED14BD207F6DD30044A657 /* AllDoctorsTableViewCell.swift */; };
		FAED14C2207F71340044A657 /* NearbyDoctorTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAED14C1207F71340044A657 /* NearbyDoctorTableViewCell.swift */; };
		FAED14C4207F71490044A657 /* DiscountTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAED14C3207F71490044A657 /* DiscountTableViewCell.swift */; };
		FAED14C6207F88E60044A657 /* AllDoctor.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAED14C5207F88E60044A657 /* AllDoctor.swift */; };
		FAF5A08620A2C5E6002D7C06 /* LoginStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FAF5A08520A2C5E6002D7C06 /* LoginStoryboard.storyboard */; };
		FAF5A08820A2C6B2002D7C06 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAF5A08720A2C6B2002D7C06 /* LoginViewController.swift */; };
		FAF5A08A20A2C860002D7C06 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAF5A08920A2C860002D7C06 /* Constants.swift */; };
		FAF5A08C20A2C86D002D7C06 /* UIView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAF5A08B20A2C86D002D7C06 /* UIView+Extension.swift */; };
		FAF5A08E20A328A2002D7C06 /* UserFormViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAF5A08D20A328A2002D7C06 /* UserFormViewController.swift */; };
		FAF7AE1C208F11220018EACE /* DoctorDetailTimings.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAF7AE1B208F11220018EACE /* DoctorDetailTimings.swift */; };
		FAF7AE1E208F113B0018EACE /* DoctorDetailServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAF7AE1D208F113B0018EACE /* DoctorDetailServices.swift */; };
		FAFB2B5220AC051F00167862 /* PracticeTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAFB2B5120AC051F00167862 /* PracticeTableViewController.swift */; };
		FAFB2B5420AC06CC00167862 /* PracticeTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAFB2B5320AC06CC00167862 /* PracticeTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		2392DC0021848ABB002FE096 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		2392DBF921845949002FE096 /* iOSDropDown.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = iOSDropDown.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2392DBFB21848A8B002FE096 /* RSSelectionMenu.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = RSSelectionMenu.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		23F1E13C21845659002F619F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2EB7E0AE2031B972008D450B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2EB7E0B12031B9EA008D450B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2EC1A6152019DB840017033F /* MediCall.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MediCall.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2EC1A6182019DB840017033F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2EC1A6222019DB840017033F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2EC1A6242019DB840017033F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4410BC92211C0D2700EDCA5A /* MCOverlayViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MCOverlayViewController.swift; sourceTree = "<group>"; };
		44786817211D588200EB8746 /* UINavigationBarExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UINavigationBarExtension.swift; sourceTree = "<group>"; };
		44AF982B2121775F002AC73F /* ERROR.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ERROR.swift; sourceTree = "<group>"; };
		44AF982D21218E4B002AC73F /* MCRegisterAsNonMedicViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MCRegisterAsNonMedicViewController.swift; sourceTree = "<group>"; };
		5B50ED1FDDD4D4E5B0ED58F3 /* Pods-MediCall.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MediCall.release.xcconfig"; path = "Pods/Target Support Files/Pods-MediCall/Pods-MediCall.release.xcconfig"; sourceTree = "<group>"; };
		6A9256F6D242B292FA116A15 /* Pods-MediCall.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MediCall.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MediCall/Pods-MediCall.debug.xcconfig"; sourceTree = "<group>"; };
		BF1B7707217F9F990035D235 /* ProfilePracticeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfilePracticeVC.swift; sourceTree = "<group>"; };
		BF1B770C217FA1DB0035D235 /* WorkPlaceCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WorkPlaceCell.swift; sourceTree = "<group>"; };
		BF1B770D217FA1DB0035D235 /* WorkPlaceCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = WorkPlaceCell.xib; sourceTree = "<group>"; };
		BF1B7710217FA9000035D235 /* DayCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DayCell.swift; sourceTree = "<group>"; };
		BF1B7711217FA9000035D235 /* DayCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DayCell.xib; sourceTree = "<group>"; };
		BF1B7714217FAB1E0035D235 /* FeeCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeeCell.swift; sourceTree = "<group>"; };
		BF1B7715217FAB1E0035D235 /* FeeCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FeeCell.xib; sourceTree = "<group>"; };
		BF1B7718217FACD80035D235 /* DiscountCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiscountCell.swift; sourceTree = "<group>"; };
		BF1B7719217FACD80035D235 /* DiscountCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DiscountCell.xib; sourceTree = "<group>"; };
		BF1B771C217FC4E10035D235 /* DiscountRateCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiscountRateCell.swift; sourceTree = "<group>"; };
		BF1B771D217FC4E10035D235 /* DiscountRateCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DiscountRateCell.xib; sourceTree = "<group>"; };
		BF2FAB5E215411D400C1D01A /* HospitalsStoryboard.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = HospitalsStoryboard.storyboard; sourceTree = "<group>"; };
		BF2FAB6321544F8000C1D01A /* HospitalsParentVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HospitalsParentVC.swift; sourceTree = "<group>"; };
		BF3DA82B21594F6D009D8A41 /* HospitalDetailParentVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HospitalDetailParentVC.swift; sourceTree = "<group>"; };
		BF3DA82E215953FB009D8A41 /* PanelDoctorsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PanelDoctorsVC.swift; sourceTree = "<group>"; };
		BF3DA83121595F20009D8A41 /* HospitalInfoVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HospitalInfoVC.swift; sourceTree = "<group>"; };
		BF3DA8342159676D009D8A41 /* Landline.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Landline.swift; sourceTree = "<group>"; };
		BF3DA8352159676D009D8A41 /* City.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = City.swift; sourceTree = "<group>"; };
		BF3DA8362159676D009D8A41 /* RootClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RootClass.swift; sourceTree = "<group>"; };
		BF3DA8372159676D009D8A41 /* Area.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Area.swift; sourceTree = "<group>"; };
		BF3DA8382159676E009D8A41 /* Hospital.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Hospital.swift; sourceTree = "<group>"; };
		BF3DA8392159676E009D8A41 /* Service.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Service.swift; sourceTree = "<group>"; };
		BF3DA83A2159676E009D8A41 /* Affiliation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Affiliation.swift; sourceTree = "<group>"; };
		BF4BE780217C79FF009810A1 /* UserProfileStoryBoard.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = UserProfileStoryBoard.storyboard; sourceTree = "<group>"; };
		BF4BE783217CB0EB009810A1 /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		BF4DDA7821581F4600F4FA61 /* AllHospitalsListingVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AllHospitalsListingVC.swift; sourceTree = "<group>"; };
		BF539D18214A4DE80031C981 /* BioVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BioVC.swift; sourceTree = "<group>"; };
		BF539D1B214A53730031C981 /* AboutMeCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AboutMeCell.swift; sourceTree = "<group>"; };
		BF539D1C214A53730031C981 /* AboutMeCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AboutMeCell.xib; sourceTree = "<group>"; };
		BFA575A9214546A400AD4A74 /* DoctorDetailParentVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DoctorDetailParentVC.swift; sourceTree = "<group>"; };
		BFA575AB2145AC1800AD4A74 /* PracticeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PracticeVC.swift; sourceTree = "<group>"; };
		BFA575AF2145C3CB00AD4A74 /* TimingCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimingCell.swift; sourceTree = "<group>"; };
		BFA575B02145C3CB00AD4A74 /* TimingCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TimingCell.xib; sourceTree = "<group>"; };
		BFA575B42145C98300AD4A74 /* TimingHeaderCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimingHeaderCell.swift; sourceTree = "<group>"; };
		BFA575B52145C98300AD4A74 /* TimingHeaderCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TimingHeaderCell.xib; sourceTree = "<group>"; };
		BFA575B92145D81E00AD4A74 /* LocationsCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationsCell.swift; sourceTree = "<group>"; };
		BFA575BA2145D81E00AD4A74 /* LocationsCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LocationsCell.xib; sourceTree = "<group>"; };
		BFA575BE2145DA1400AD4A74 /* PracticeFooterCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PracticeFooterCell.swift; sourceTree = "<group>"; };
		BFA575BF2145DA1400AD4A74 /* PracticeFooterCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PracticeFooterCell.xib; sourceTree = "<group>"; };
		BFD3B35E213A83B6004E740D /* LocationServicesManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationServicesManager.swift; sourceTree = "<group>"; };
		BFEB5ED42158C63F00130F73 /* HospitalCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HospitalCell.swift; sourceTree = "<group>"; };
		BFFD1BEA215932D000D58377 /* DoctorListInHospitalCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DoctorListInHospitalCell.swift; sourceTree = "<group>"; };
		D26C730B5FBD83036789EC86 /* Pods_MediCall.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MediCall.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FA01902C20A8EE5D00B4A370 /* UIStackView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIStackView.swift; sourceTree = "<group>"; };
		FA075FD520BBC8020036F6DE /* BasicInfoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BasicInfoViewController.swift; sourceTree = "<group>"; };
		FA075FD720BBD43D0036F6DE /* UILabel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UILabel.swift; sourceTree = "<group>"; };
		FA075FD920BC053E0036F6DE /* ButtonWithImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ButtonWithImage.swift; sourceTree = "<group>"; };
		FA0B2B1A20A5AAA900524DA2 /* PracticeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PracticeView.swift; sourceTree = "<group>"; };
		FA0B2B1C20A5B14800524DA2 /* PracticeView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PracticeView.xib; sourceTree = "<group>"; };
		FA0B2B1E20A5BD9900524DA2 /* PracticeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PracticeViewController.swift; sourceTree = "<group>"; };
		FA0B2B2420A5CE0E00524DA2 /* lGViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = lGViewController.swift; sourceTree = "<group>"; };
		FA0E0E0720B54D9200DBE523 /* UserValidation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserValidation.swift; sourceTree = "<group>"; };
		FA0E0E0920B57FF300DBE523 /* RegisterDoctor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterDoctor.swift; sourceTree = "<group>"; };
		FA2E9EDD207DE16400956E23 /* FindDoctorViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FindDoctorViewController.swift; sourceTree = "<group>"; };
		FA2E9EE1207DE84100956E23 /* FindDoctorCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FindDoctorCollectionViewCell.swift; sourceTree = "<group>"; };
		FA2E9EE4207DEC4500956E23 /* DoctorType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DoctorType.swift; sourceTree = "<group>"; };
		FA2E9EE6207E3B0F00956E23 /* ApiManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiManager.swift; sourceTree = "<group>"; };
		FA641677209C6891009F7AD9 /* SideBarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SideBarViewController.swift; sourceTree = "<group>"; };
		FA641679209C95E0009F7AD9 /* SideBarView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SideBarView.swift; sourceTree = "<group>"; };
		FA73BB2920B67E2F008C5913 /* VerifyStatusViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VerifyStatusViewController.swift; sourceTree = "<group>"; };
		FA7938B62088CC010020F821 /* LoaderManger.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoaderManger.swift; sourceTree = "<group>"; };
		FA85D083208DDBC70073FAE2 /* DoctorDetailCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DoctorDetailCollectionViewCell.swift; sourceTree = "<group>"; };
		FAA6B5A920AC5A09001177A6 /* PracticeInsideTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PracticeInsideTableViewCell.swift; sourceTree = "<group>"; };
		FAC7717A20824AE90024063D /* AllDoctorsCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AllDoctorsCollectionViewCell.swift; sourceTree = "<group>"; };
		FAC8F30C20933A5A0014E27F /* PopUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PopUpViewController.swift; sourceTree = "<group>"; };
		FAC8F30E2093405A0014E27F /* PopUpTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PopUpTableViewCell.swift; sourceTree = "<group>"; };
		FAC8F310209341890014E27F /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		FAC9889120A06EF600849E9E /* BioViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BioViewController.swift; sourceTree = "<group>"; };
		FAC9889320A07F9200849E9E /* BioTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BioTableViewCell.swift; sourceTree = "<group>"; };
		FAC9889520A088AC00849E9E /* HeaderTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderTableViewCell.swift; sourceTree = "<group>"; };
		FACD0FD220A1768700F7377E /* SingleDoctor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SingleDoctor.swift; sourceTree = "<group>"; };
		FAD051DA2091A22B00968629 /* SplashScreenViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashScreenViewController.swift; sourceTree = "<group>"; };
		FAD051DC2091AD4700968629 /* splashscreen.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = splashscreen.gif; sourceTree = "<group>"; };
		FAD051DE2091CAA100968629 /* AllCities.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AllCities.swift; sourceTree = "<group>"; };
		FAD051E02091E46500968629 /* DataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataManager.swift; sourceTree = "<group>"; };
		FAD2F13720BE787400AB6EB8 /* SpecailityViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpecailityViewController.swift; sourceTree = "<group>"; };
		FAD2F13920BE79B200AB6EB8 /* SpecialityTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpecialityTableViewCell.swift; sourceTree = "<group>"; };
		FAD35A9F20B3D9560077A39B /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		FAD35AA120B3DA240077A39B /* CustomError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomError.swift; sourceTree = "<group>"; };
		FAD35AA320B3F3600077A39B /* UserDefaultManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDefaultManager.swift; sourceTree = "<group>"; };
		FAD35AA520B3FC090077A39B /* SignUpTypeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpTypeViewController.swift; sourceTree = "<group>"; };
		FAD949CC2089C85800AB6DC6 /* NearByViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NearByViewController.swift; sourceTree = "<group>"; };
		FAD949CE2089C87200AB6DC6 /* DiscountViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiscountViewController.swift; sourceTree = "<group>"; };
		FAD949D0208A191D00AB6DC6 /* DoctorDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DoctorDetailViewController.swift; sourceTree = "<group>"; };
		FADAB84720A43117008C6737 /* ToastManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ToastManager.swift; sourceTree = "<group>"; };
		FADBBFE220AD662300B59DA8 /* PracticeDiscountTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PracticeDiscountTableViewCell.swift; sourceTree = "<group>"; };
		FAE35EA2208DFBE2003AA7C4 /* FirstTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstTableViewCell.swift; sourceTree = "<group>"; };
		FAE35EA6208E19CB003AA7C4 /* NewTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewTableViewCell.swift; sourceTree = "<group>"; };
		FAE35EA8208E1A29003AA7C4 /* SecondTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondTableViewCell.swift; sourceTree = "<group>"; };
		FAE62447208722E80018F4A2 /* NSURL.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NSURL.swift; sourceTree = "<group>"; };
		FAE62448208722E80018F4A2 /* UIView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIView.swift; sourceTree = "<group>"; };
		FAE62449208722E80018F4A2 /* NSDictionary.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NSDictionary.swift; sourceTree = "<group>"; };
		FAE6244A208722E80018F4A2 /* UIBarButtonItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIBarButtonItem.swift; sourceTree = "<group>"; };
		FAE6244B208722E80018F4A2 /* UIColor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIColor.swift; sourceTree = "<group>"; };
		FAE6244C208722E80018F4A2 /* NSAttributedString.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NSAttributedString.swift; sourceTree = "<group>"; };
		FAE6244D208722E80018F4A2 /* MFMailComposeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MFMailComposeViewController.swift; sourceTree = "<group>"; };
		FAE6244E208722E80018F4A2 /* Int.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Int.swift; sourceTree = "<group>"; };
		FAE6244F208722E80018F4A2 /* UITableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UITableView.swift; sourceTree = "<group>"; };
		FAE62450208722E80018F4A2 /* UITextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UITextField.swift; sourceTree = "<group>"; };
		FAE62451208722E80018F4A2 /* NSData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NSData.swift; sourceTree = "<group>"; };
		FAE62452208722E80018F4A2 /* NSDate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NSDate.swift; sourceTree = "<group>"; };
		FAE62453208722E80018F4A2 /* Dictionary.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Dictionary.swift; sourceTree = "<group>"; };
		FAE62454208722E80018F4A2 /* String.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = String.swift; sourceTree = "<group>"; };
		FAE62455208722E80018F4A2 /* UIImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIImage.swift; sourceTree = "<group>"; };
		FAE62456208722E80018F4A2 /* UIViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewController.swift; sourceTree = "<group>"; };
		FAE62457208722E80018F4A2 /* UIImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIImageView.swift; sourceTree = "<group>"; };
		FAE62458208722E80018F4A2 /* Double.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Double.swift; sourceTree = "<group>"; };
		FAE62459208722E80018F4A2 /* NSArray.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NSArray.swift; sourceTree = "<group>"; };
		FAE6245A208722E80018F4A2 /* UITapGestureRecognizer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UITapGestureRecognizer.swift; sourceTree = "<group>"; };
		FAED14B6207F6C400044A657 /* AllDoctorsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AllDoctorsViewController.swift; sourceTree = "<group>"; };
		FAED14BD207F6DD30044A657 /* AllDoctorsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AllDoctorsTableViewCell.swift; sourceTree = "<group>"; };
		FAED14C1207F71340044A657 /* NearbyDoctorTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NearbyDoctorTableViewCell.swift; sourceTree = "<group>"; };
		FAED14C3207F71490044A657 /* DiscountTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiscountTableViewCell.swift; sourceTree = "<group>"; };
		FAED14C5207F88E60044A657 /* AllDoctor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AllDoctor.swift; sourceTree = "<group>"; };
		FAF5A08520A2C5E6002D7C06 /* LoginStoryboard.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = LoginStoryboard.storyboard; sourceTree = "<group>"; };
		FAF5A08720A2C6B2002D7C06 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		FAF5A08920A2C860002D7C06 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		FAF5A08B20A2C86D002D7C06 /* UIView+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+Extension.swift"; sourceTree = "<group>"; };
		FAF5A08D20A328A2002D7C06 /* UserFormViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserFormViewController.swift; sourceTree = "<group>"; };
		FAF7AE1B208F11220018EACE /* DoctorDetailTimings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DoctorDetailTimings.swift; sourceTree = "<group>"; };
		FAF7AE1D208F113B0018EACE /* DoctorDetailServices.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DoctorDetailServices.swift; sourceTree = "<group>"; };
		FAFB2B5120AC051F00167862 /* PracticeTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PracticeTableViewController.swift; sourceTree = "<group>"; };
		FAFB2B5320AC06CC00167862 /* PracticeTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PracticeTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2EC1A6122019DB840017033F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2392DBFC21848A8B002FE096 /* RSSelectionMenu.framework in Frameworks */,
				F6A975EE830BE42A396CD7AB /* Pods_MediCall.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2EC1A60C2019DB840017033F = {
			isa = PBXGroup;
			children = (
				4410BC91211C0CEA00EDCA5A /* Base */,
				FAE62446208722E80018F4A2 /* Extension */,
				FA18DEDD2081E435005DADB3 /* Storyboards */,
				FA2E9EE3207DEC1800956E23 /* Model */,
				FAED14BC207F6D540044A657 /* Views */,
				2EC1A6172019DB840017033F /* Controllers */,
				FAED14BA207F6D1A0044A657 /* Cells */,
				FAED14BB207F6D360044A657 /* Manager */,
				2EC1A6162019DB840017033F /* Products */,
				FA18DEDE2081E45F005DADB3 /* Extras */,
				D74475C2BD76C4F9F3361E09 /* Pods */,
				30A1EB737CCFB6DCC2A909B5 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2EC1A6162019DB840017033F /* Products */ = {
			isa = PBXGroup;
			children = (
				2EC1A6152019DB840017033F /* MediCall.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2EC1A6172019DB840017033F /* Controllers */ = {
			isa = PBXGroup;
			children = (
				BF4BE782217CAE8C009810A1 /* ProfileViewController */,
				BF2FAB6021544F3A00C1D01A /* Hospitals */,
				BFA575A82145467800AD4A74 /* DoctorDetailVCs */,
				440A0C5121117C3F00018C29 /* SideMenu */,
				440A0C5021117BB200018C29 /* Launch */,
				440A0C4F21117B3400018C29 /* Authetication */,
				FA2E9EDD207DE16400956E23 /* FindDoctorViewController.swift */,
				FAED14B6207F6C400044A657 /* AllDoctorsViewController.swift */,
				FAD949CC2089C85800AB6DC6 /* NearByViewController.swift */,
				FAD949CE2089C87200AB6DC6 /* DiscountViewController.swift */,
				2EC1A6242019DB840017033F /* Info.plist */,
				FAD949D0208A191D00AB6DC6 /* DoctorDetailViewController.swift */,
				FAC8F30C20933A5A0014E27F /* PopUpViewController.swift */,
				FAC8F310209341890014E27F /* MainViewController.swift */,
				FAC9889120A06EF600849E9E /* BioViewController.swift */,
				FAF5A08D20A328A2002D7C06 /* UserFormViewController.swift */,
				FA0B2B1E20A5BD9900524DA2 /* PracticeViewController.swift */,
				FA0B2B2420A5CE0E00524DA2 /* lGViewController.swift */,
				FAFB2B5120AC051F00167862 /* PracticeTableViewController.swift */,
				FA73BB2920B67E2F008C5913 /* VerifyStatusViewController.swift */,
				FA075FD520BBC8020036F6DE /* BasicInfoViewController.swift */,
				FAD2F13720BE787400AB6EB8 /* SpecailityViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		30A1EB737CCFB6DCC2A909B5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2392DBFB21848A8B002FE096 /* RSSelectionMenu.framework */,
				2392DBF921845949002FE096 /* iOSDropDown.framework */,
				D26C730B5FBD83036789EC86 /* Pods_MediCall.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		440A0C4F21117B3400018C29 /* Authetication */ = {
			isa = PBXGroup;
			children = (
				FAF5A08720A2C6B2002D7C06 /* LoginViewController.swift */,
				FAD35AA520B3FC090077A39B /* SignUpTypeViewController.swift */,
				44AF982D21218E4B002AC73F /* MCRegisterAsNonMedicViewController.swift */,
			);
			path = Authetication;
			sourceTree = "<group>";
		};
		440A0C5021117BB200018C29 /* Launch */ = {
			isa = PBXGroup;
			children = (
				FAD051DA2091A22B00968629 /* SplashScreenViewController.swift */,
			);
			path = Launch;
			sourceTree = "<group>";
		};
		440A0C5121117C3F00018C29 /* SideMenu */ = {
			isa = PBXGroup;
			children = (
				FA641677209C6891009F7AD9 /* SideBarViewController.swift */,
			);
			path = SideMenu;
			sourceTree = "<group>";
		};
		4410BC91211C0CEA00EDCA5A /* Base */ = {
			isa = PBXGroup;
			children = (
				4410BC92211C0D2700EDCA5A /* MCOverlayViewController.swift */,
				44AF982B2121775F002AC73F /* ERROR.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		BF1B770A217FA1910035D235 /* DoctorProfileCells */ = {
			isa = PBXGroup;
			children = (
				BF1B770C217FA1DB0035D235 /* WorkPlaceCell.swift */,
				BF1B770D217FA1DB0035D235 /* WorkPlaceCell.xib */,
				BF1B7710217FA9000035D235 /* DayCell.swift */,
				BF1B7711217FA9000035D235 /* DayCell.xib */,
				BF1B7714217FAB1E0035D235 /* FeeCell.swift */,
				BF1B7715217FAB1E0035D235 /* FeeCell.xib */,
				BF1B7718217FACD80035D235 /* DiscountCell.swift */,
				BF1B7719217FACD80035D235 /* DiscountCell.xib */,
				BF1B771C217FC4E10035D235 /* DiscountRateCell.swift */,
				BF1B771D217FC4E10035D235 /* DiscountRateCell.xib */,
			);
			path = DoctorProfileCells;
			sourceTree = "<group>";
		};
		BF2FAB6021544F3A00C1D01A /* Hospitals */ = {
			isa = PBXGroup;
			children = (
				BF3DA83021595F0F009D8A41 /* HospitalInfoVC */,
				BF3DA82D215953E8009D8A41 /* PanelDoctorsVC */,
				BF3DA82A21594F52009D8A41 /* HospitalDetailParentVC */,
				BF2FAB6221544F5F00C1D01A /* HospitalsParentVC */,
				BF2FAB6121544F4500C1D01A /* AllHospitalsListingVC */,
			);
			path = Hospitals;
			sourceTree = "<group>";
		};
		BF2FAB6121544F4500C1D01A /* AllHospitalsListingVC */ = {
			isa = PBXGroup;
			children = (
				BF4DDA7821581F4600F4FA61 /* AllHospitalsListingVC.swift */,
			);
			path = AllHospitalsListingVC;
			sourceTree = "<group>";
		};
		BF2FAB6221544F5F00C1D01A /* HospitalsParentVC */ = {
			isa = PBXGroup;
			children = (
				BF2FAB6321544F8000C1D01A /* HospitalsParentVC.swift */,
			);
			path = HospitalsParentVC;
			sourceTree = "<group>";
		};
		BF3DA82A21594F52009D8A41 /* HospitalDetailParentVC */ = {
			isa = PBXGroup;
			children = (
				BF3DA82B21594F6D009D8A41 /* HospitalDetailParentVC.swift */,
			);
			path = HospitalDetailParentVC;
			sourceTree = "<group>";
		};
		BF3DA82D215953E8009D8A41 /* PanelDoctorsVC */ = {
			isa = PBXGroup;
			children = (
				BF3DA82E215953FB009D8A41 /* PanelDoctorsVC.swift */,
			);
			path = PanelDoctorsVC;
			sourceTree = "<group>";
		};
		BF3DA83021595F0F009D8A41 /* HospitalInfoVC */ = {
			isa = PBXGroup;
			children = (
				BF3DA83121595F20009D8A41 /* HospitalInfoVC.swift */,
			);
			path = HospitalInfoVC;
			sourceTree = "<group>";
		};
		BF3DA83321596761009D8A41 /* DoctorDetail */ = {
			isa = PBXGroup;
			children = (
				BF3DA83A2159676E009D8A41 /* Affiliation.swift */,
				BF3DA8372159676D009D8A41 /* Area.swift */,
				BF3DA8352159676D009D8A41 /* City.swift */,
				BF3DA8382159676E009D8A41 /* Hospital.swift */,
				BF3DA8342159676D009D8A41 /* Landline.swift */,
				BF3DA8362159676D009D8A41 /* RootClass.swift */,
				BF3DA8392159676E009D8A41 /* Service.swift */,
			);
			path = DoctorDetail;
			sourceTree = "<group>";
		};
		BF4BE782217CAE8C009810A1 /* ProfileViewController */ = {
			isa = PBXGroup;
			children = (
				BF4BE783217CB0EB009810A1 /* ProfileViewController.swift */,
				BF1B7707217F9F990035D235 /* ProfilePracticeVC.swift */,
				23F1E13C21845659002F619F /* ViewController.swift */,
			);
			path = ProfileViewController;
			sourceTree = "<group>";
		};
		BF539D1A214A535A0031C981 /* AboutMeCell */ = {
			isa = PBXGroup;
			children = (
				BF539D1B214A53730031C981 /* AboutMeCell.swift */,
				BF539D1C214A53730031C981 /* AboutMeCell.xib */,
			);
			path = AboutMeCell;
			sourceTree = "<group>";
		};
		BFA575A82145467800AD4A74 /* DoctorDetailVCs */ = {
			isa = PBXGroup;
			children = (
				BFA575A9214546A400AD4A74 /* DoctorDetailParentVC.swift */,
				BFA575AB2145AC1800AD4A74 /* PracticeVC.swift */,
				BF539D18214A4DE80031C981 /* BioVC.swift */,
			);
			path = DoctorDetailVCs;
			sourceTree = "<group>";
		};
		BFA575AD2145C39C00AD4A74 /* DoctorDetails */ = {
			isa = PBXGroup;
			children = (
				BF539D1A214A535A0031C981 /* AboutMeCell */,
				BFA575BD2145D9F800AD4A74 /* PracticeFooterCell */,
				BFA575B82145D80B00AD4A74 /* LocationsCell */,
				BFA575B32145C82E00AD4A74 /* TimingHeaderCell */,
				BFA575AE2145C3A800AD4A74 /* TimingCell */,
			);
			path = DoctorDetails;
			sourceTree = "<group>";
		};
		BFA575AE2145C3A800AD4A74 /* TimingCell */ = {
			isa = PBXGroup;
			children = (
				BFA575AF2145C3CB00AD4A74 /* TimingCell.swift */,
				BFA575B02145C3CB00AD4A74 /* TimingCell.xib */,
			);
			path = TimingCell;
			sourceTree = "<group>";
		};
		BFA575B32145C82E00AD4A74 /* TimingHeaderCell */ = {
			isa = PBXGroup;
			children = (
				BFA575B42145C98300AD4A74 /* TimingHeaderCell.swift */,
				BFA575B52145C98300AD4A74 /* TimingHeaderCell.xib */,
			);
			path = TimingHeaderCell;
			sourceTree = "<group>";
		};
		BFA575B82145D80B00AD4A74 /* LocationsCell */ = {
			isa = PBXGroup;
			children = (
				BFA575B92145D81E00AD4A74 /* LocationsCell.swift */,
				BFA575BA2145D81E00AD4A74 /* LocationsCell.xib */,
			);
			path = LocationsCell;
			sourceTree = "<group>";
		};
		BFA575BD2145D9F800AD4A74 /* PracticeFooterCell */ = {
			isa = PBXGroup;
			children = (
				BFA575BE2145DA1400AD4A74 /* PracticeFooterCell.swift */,
				BFA575BF2145DA1400AD4A74 /* PracticeFooterCell.xib */,
			);
			path = PracticeFooterCell;
			sourceTree = "<group>";
		};
		BFEB5ED22158C61200130F73 /* HospitalsListing */ = {
			isa = PBXGroup;
			children = (
				BFEB5ED32158C61C00130F73 /* HospitalCell */,
			);
			path = HospitalsListing;
			sourceTree = "<group>";
		};
		BFEB5ED32158C61C00130F73 /* HospitalCell */ = {
			isa = PBXGroup;
			children = (
				BFEB5ED42158C63F00130F73 /* HospitalCell.swift */,
			);
			path = HospitalCell;
			sourceTree = "<group>";
		};
		BFFD1BE8215932A900D58377 /* CollectionViewCells */ = {
			isa = PBXGroup;
			children = (
				BFFD1BE9215932B100D58377 /* DoctorListInHospitalCell */,
			);
			path = CollectionViewCells;
			sourceTree = "<group>";
		};
		BFFD1BE9215932B100D58377 /* DoctorListInHospitalCell */ = {
			isa = PBXGroup;
			children = (
				BFFD1BEA215932D000D58377 /* DoctorListInHospitalCell.swift */,
			);
			path = DoctorListInHospitalCell;
			sourceTree = "<group>";
		};
		D74475C2BD76C4F9F3361E09 /* Pods */ = {
			isa = PBXGroup;
			children = (
				6A9256F6D242B292FA116A15 /* Pods-MediCall.debug.xcconfig */,
				5B50ED1FDDD4D4E5B0ED58F3 /* Pods-MediCall.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		FA18DEDD2081E435005DADB3 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				2EB7E0B02031B9EA008D450B /* Main.storyboard */,
				FAF5A08520A2C5E6002D7C06 /* LoginStoryboard.storyboard */,
				FA0B2B1C20A5B14800524DA2 /* PracticeView.xib */,
				BF2FAB5E215411D400C1D01A /* HospitalsStoryboard.storyboard */,
				BF4BE780217C79FF009810A1 /* UserProfileStoryBoard.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		FA18DEDE2081E45F005DADB3 /* Extras */ = {
			isa = PBXGroup;
			children = (
				FAD051DC2091AD4700968629 /* splashscreen.gif */,
				FAF5A08B20A2C86D002D7C06 /* UIView+Extension.swift */,
				2EC1A6182019DB840017033F /* AppDelegate.swift */,
				FAF5A08920A2C860002D7C06 /* Constants.swift */,
				2EB7E0AE2031B972008D450B /* Assets.xcassets */,
				2EC1A6212019DB840017033F /* LaunchScreen.storyboard */,
			);
			path = Extras;
			sourceTree = "<group>";
		};
		FA2E9EE3207DEC1800956E23 /* Model */ = {
			isa = PBXGroup;
			children = (
				BF3DA83321596761009D8A41 /* DoctorDetail */,
				FA2E9EE4207DEC4500956E23 /* DoctorType.swift */,
				FAED14C5207F88E60044A657 /* AllDoctor.swift */,
				FAD051DE2091CAA100968629 /* AllCities.swift */,
				FACD0FD220A1768700F7377E /* SingleDoctor.swift */,
				FAD35A9F20B3D9560077A39B /* User.swift */,
				FAD35AA120B3DA240077A39B /* CustomError.swift */,
				FA0E0E0720B54D9200DBE523 /* UserValidation.swift */,
				FA0E0E0920B57FF300DBE523 /* RegisterDoctor.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		FAE62446208722E80018F4A2 /* Extension */ = {
			isa = PBXGroup;
			children = (
				FAE62447208722E80018F4A2 /* NSURL.swift */,
				FAE62448208722E80018F4A2 /* UIView.swift */,
				FAE62449208722E80018F4A2 /* NSDictionary.swift */,
				FAE6244A208722E80018F4A2 /* UIBarButtonItem.swift */,
				FAE6244B208722E80018F4A2 /* UIColor.swift */,
				FAE6244C208722E80018F4A2 /* NSAttributedString.swift */,
				FAE6244D208722E80018F4A2 /* MFMailComposeViewController.swift */,
				FAE6244E208722E80018F4A2 /* Int.swift */,
				FAE6244F208722E80018F4A2 /* UITableView.swift */,
				FAE62450208722E80018F4A2 /* UITextField.swift */,
				FAE62451208722E80018F4A2 /* NSData.swift */,
				FAE62452208722E80018F4A2 /* NSDate.swift */,
				FAE62453208722E80018F4A2 /* Dictionary.swift */,
				FAE62454208722E80018F4A2 /* String.swift */,
				FAE62455208722E80018F4A2 /* UIImage.swift */,
				FAE62456208722E80018F4A2 /* UIViewController.swift */,
				FAE62457208722E80018F4A2 /* UIImageView.swift */,
				FAE62458208722E80018F4A2 /* Double.swift */,
				FAE62459208722E80018F4A2 /* NSArray.swift */,
				FAE6245A208722E80018F4A2 /* UITapGestureRecognizer.swift */,
				FA01902C20A8EE5D00B4A370 /* UIStackView.swift */,
				FA075FD720BBD43D0036F6DE /* UILabel.swift */,
				FA075FD920BC053E0036F6DE /* ButtonWithImage.swift */,
				44786817211D588200EB8746 /* UINavigationBarExtension.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		FAED14BA207F6D1A0044A657 /* Cells */ = {
			isa = PBXGroup;
			children = (
				BF1B770A217FA1910035D235 /* DoctorProfileCells */,
				BFFD1BE8215932A900D58377 /* CollectionViewCells */,
				BFEB5ED22158C61200130F73 /* HospitalsListing */,
				BFA575AD2145C39C00AD4A74 /* DoctorDetails */,
				FA2E9EE1207DE84100956E23 /* FindDoctorCollectionViewCell.swift */,
				FAED14BD207F6DD30044A657 /* AllDoctorsTableViewCell.swift */,
				FAED14C1207F71340044A657 /* NearbyDoctorTableViewCell.swift */,
				FAED14C3207F71490044A657 /* DiscountTableViewCell.swift */,
				FAC7717A20824AE90024063D /* AllDoctorsCollectionViewCell.swift */,
				FA85D083208DDBC70073FAE2 /* DoctorDetailCollectionViewCell.swift */,
				FAE35EA2208DFBE2003AA7C4 /* FirstTableViewCell.swift */,
				FAE35EA6208E19CB003AA7C4 /* NewTableViewCell.swift */,
				FAE35EA8208E1A29003AA7C4 /* SecondTableViewCell.swift */,
				FAC8F30E2093405A0014E27F /* PopUpTableViewCell.swift */,
				FAC9889320A07F9200849E9E /* BioTableViewCell.swift */,
				FAC9889520A088AC00849E9E /* HeaderTableViewCell.swift */,
				FAFB2B5320AC06CC00167862 /* PracticeTableViewCell.swift */,
				FAA6B5A920AC5A09001177A6 /* PracticeInsideTableViewCell.swift */,
				FADBBFE220AD662300B59DA8 /* PracticeDiscountTableViewCell.swift */,
				FAD2F13920BE79B200AB6EB8 /* SpecialityTableViewCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		FAED14BB207F6D360044A657 /* Manager */ = {
			isa = PBXGroup;
			children = (
				FA2E9EE6207E3B0F00956E23 /* ApiManager.swift */,
				FA7938B62088CC010020F821 /* LoaderManger.swift */,
				FAD051E02091E46500968629 /* DataManager.swift */,
				FADAB84720A43117008C6737 /* ToastManager.swift */,
				FAD35AA320B3F3600077A39B /* UserDefaultManager.swift */,
				BFD3B35E213A83B6004E740D /* LocationServicesManager.swift */,
			);
			path = Manager;
			sourceTree = "<group>";
		};
		FAED14BC207F6D540044A657 /* Views */ = {
			isa = PBXGroup;
			children = (
				FAF7AE1B208F11220018EACE /* DoctorDetailTimings.swift */,
				FAF7AE1D208F113B0018EACE /* DoctorDetailServices.swift */,
				FA641679209C95E0009F7AD9 /* SideBarView.swift */,
				FA0B2B1A20A5AAA900524DA2 /* PracticeView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2EC1A6142019DB840017033F /* MediCall */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2EC1A6272019DB840017033F /* Build configuration list for PBXNativeTarget "MediCall" */;
			buildPhases = (
				6A45937D6D68F3BD0989ED49 /* [CP] Check Pods Manifest.lock */,
				2EC1A6112019DB840017033F /* Sources */,
				2EC1A6122019DB840017033F /* Frameworks */,
				2EC1A6132019DB840017033F /* Resources */,
				9C60DAEDCBAEA41F6C3D9FF2 /* [CP] Embed Pods Frameworks */,
				B58FEE0588AAF90914D55192 /* [CP] Copy Pods Resources */,
				2392DC0021848ABB002FE096 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MediCall;
			productName = MediCall;
			productReference = 2EC1A6152019DB840017033F /* MediCall.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2EC1A60D2019DB840017033F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Salman Saeed";
				TargetAttributes = {
					2EC1A6142019DB840017033F = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 43F699FWQR;
						LastSwiftMigration = 0930;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 2EC1A6102019DB840017033F /* Build configuration list for PBXProject "MediCall" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2EC1A60C2019DB840017033F;
			productRefGroup = 2EC1A6162019DB840017033F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2EC1A6142019DB840017033F /* MediCall */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2EC1A6132019DB840017033F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2EB7E0B22031B9EA008D450B /* Main.storyboard in Resources */,
				FAF5A08620A2C5E6002D7C06 /* LoginStoryboard.storyboard in Resources */,
				BF1B770F217FA1DB0035D235 /* WorkPlaceCell.xib in Resources */,
				BF1B771B217FACD80035D235 /* DiscountCell.xib in Resources */,
				BFA575B22145C3CB00AD4A74 /* TimingCell.xib in Resources */,
				BF539D1E214A53730031C981 /* AboutMeCell.xib in Resources */,
				BFA575C12145DA1400AD4A74 /* PracticeFooterCell.xib in Resources */,
				FA0B2B1D20A5B14800524DA2 /* PracticeView.xib in Resources */,
				2EB7E0AF2031B972008D450B /* Assets.xcassets in Resources */,
				2EC1A6232019DB840017033F /* LaunchScreen.storyboard in Resources */,
				BF4BE781217C79FF009810A1 /* UserProfileStoryBoard.storyboard in Resources */,
				BFA575B72145C98300AD4A74 /* TimingHeaderCell.xib in Resources */,
				BF2FAB5F215411D400C1D01A /* HospitalsStoryboard.storyboard in Resources */,
				BF1B7717217FAB1E0035D235 /* FeeCell.xib in Resources */,
				BFA575BC2145D81E00AD4A74 /* LocationsCell.xib in Resources */,
				BF1B7713217FA9000035D235 /* DayCell.xib in Resources */,
				BF1B771F217FC4E10035D235 /* DiscountRateCell.xib in Resources */,
				FAD051DD2091AD4700968629 /* splashscreen.gif in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6A45937D6D68F3BD0989ED49 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MediCall-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		9C60DAEDCBAEA41F6C3D9FF2 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MediCall/Pods-MediCall-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/AZTableView/AZTableView.framework",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireImage/AlamofireImage.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireObjectMapper/AlamofireObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/Cosmos/Cosmos.framework",
				"${BUILT_PRODUCTS_DIR}/DropDown/DropDown.framework",
				"${BUILT_PRODUCTS_DIR}/INTULocationManager/INTULocationManager.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
				"${BUILT_PRODUCTS_DIR}/MBProgressHUD/MBProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/Parchment/Parchment.framework",
				"${BUILT_PRODUCTS_DIR}/PromiseKit/PromiseKit.framework",
				"${BUILT_PRODUCTS_DIR}/PureLayout/PureLayout.framework",
				"${BUILT_PRODUCTS_DIR}/RSSelectionMenu/RSSelectionMenu.framework",
				"${BUILT_PRODUCTS_DIR}/Realm/Realm.framework",
				"${BUILT_PRODUCTS_DIR}/RealmSwift/RealmSwift.framework",
				"${BUILT_PRODUCTS_DIR}/SideMenuSwift/SideMenuSwift.framework",
				"${BUILT_PRODUCTS_DIR}/SnapKit/SnapKit.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftGifOrigin/SwiftGifOrigin.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftMessageBar/SwiftMessageBar.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
				"${BUILT_PRODUCTS_DIR}/TagListView/TagListView.framework",
				"${BUILT_PRODUCTS_DIR}/TwicketSegmentedControl/TwicketSegmentedControl.framework",
				"${BUILT_PRODUCTS_DIR}/XLPagerTabStrip/XLPagerTabStrip.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AZTableView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Cosmos.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/DropDown.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/INTULocationManager.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MBProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Parchment.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PromiseKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PureLayout.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RSSelectionMenu.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Realm.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RealmSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SideMenuSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SnapKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftGifOrigin.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftMessageBar.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/TagListView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/TwicketSegmentedControl.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/XLPagerTabStrip.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MediCall/Pods-MediCall-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B58FEE0588AAF90914D55192 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MediCall/Pods-MediCall-resources.sh",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
				"${PODS_ROOT}/GooglePlaces/Frameworks/GooglePlaces.framework/Resources/GooglePlaces.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleMaps.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GooglePlaces.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MediCall/Pods-MediCall-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2EC1A6112019DB840017033F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAE6245C208722E80018F4A2 /* UIView.swift in Sources */,
				BF3DA8402159676E009D8A41 /* Service.swift in Sources */,
				FAE6245B208722E80018F4A2 /* NSURL.swift in Sources */,
				FAC9889620A088AC00849E9E /* HeaderTableViewCell.swift in Sources */,
				BF1B771A217FACD80035D235 /* DiscountCell.swift in Sources */,
				FAC9889220A06EF600849E9E /* BioViewController.swift in Sources */,
				FAE6246C208722E80018F4A2 /* Double.swift in Sources */,
				FAE62461208722E80018F4A2 /* MFMailComposeViewController.swift in Sources */,
				BF3DA83C2159676E009D8A41 /* City.swift in Sources */,
				FAE6245D208722E80018F4A2 /* NSDictionary.swift in Sources */,
				FA0E0E0A20B57FF300DBE523 /* RegisterDoctor.swift in Sources */,
				BFA575AC2145AC1800AD4A74 /* PracticeVC.swift in Sources */,
				FAD949CD2089C85800AB6DC6 /* NearByViewController.swift in Sources */,
				BF4DDA7921581F4600F4FA61 /* AllHospitalsListingVC.swift in Sources */,
				44786818211D588200EB8746 /* UINavigationBarExtension.swift in Sources */,
				44AF982E21218E4B002AC73F /* MCRegisterAsNonMedicViewController.swift in Sources */,
				FAE6246E208722E80018F4A2 /* UITapGestureRecognizer.swift in Sources */,
				BF3DA83221595F20009D8A41 /* HospitalInfoVC.swift in Sources */,
				FAF7AE1C208F11220018EACE /* DoctorDetailTimings.swift in Sources */,
				FAD949D1208A191D00AB6DC6 /* DoctorDetailViewController.swift in Sources */,
				FAE62465208722E80018F4A2 /* NSData.swift in Sources */,
				FA0B2B2520A5CE0E00524DA2 /* lGViewController.swift in Sources */,
				FAF5A08C20A2C86D002D7C06 /* UIView+Extension.swift in Sources */,
				FAD2F13820BE787400AB6EB8 /* SpecailityViewController.swift in Sources */,
				BF3DA83B2159676E009D8A41 /* Landline.swift in Sources */,
				BF1B7712217FA9000035D235 /* DayCell.swift in Sources */,
				BF539D19214A4DE80031C981 /* BioVC.swift in Sources */,
				BFFD1BEB215932D000D58377 /* DoctorListInHospitalCell.swift in Sources */,
				FA075FDA20BC053E0036F6DE /* ButtonWithImage.swift in Sources */,
				FAE6246D208722E80018F4A2 /* NSArray.swift in Sources */,
				FAE62467208722E80018F4A2 /* Dictionary.swift in Sources */,
				BF3DA83E2159676E009D8A41 /* Area.swift in Sources */,
				FAE35EA9208E1A29003AA7C4 /* SecondTableViewCell.swift in Sources */,
				FAC9889420A07F9200849E9E /* BioTableViewCell.swift in Sources */,
				BF4BE784217CB0EB009810A1 /* ProfileViewController.swift in Sources */,
				FAED14B7207F6C400044A657 /* AllDoctorsViewController.swift in Sources */,
				FAED14C6207F88E60044A657 /* AllDoctor.swift in Sources */,
				FAED14C2207F71340044A657 /* NearbyDoctorTableViewCell.swift in Sources */,
				BF1B771E217FC4E10035D235 /* DiscountRateCell.swift in Sources */,
				FAD051E12091E46500968629 /* DataManager.swift in Sources */,
				FACD0FD320A1768700F7377E /* SingleDoctor.swift in Sources */,
				FAE62462208722E80018F4A2 /* Int.swift in Sources */,
				FAC8F30D20933A5A0014E27F /* PopUpViewController.swift in Sources */,
				BF2FAB6421544F8000C1D01A /* HospitalsParentVC.swift in Sources */,
				BFA575B62145C98300AD4A74 /* TimingHeaderCell.swift in Sources */,
				BFD3B35F213A83B6004E740D /* LocationServicesManager.swift in Sources */,
				FAC7717B20824AE90024063D /* AllDoctorsCollectionViewCell.swift in Sources */,
				FA0B2B1F20A5BD9900524DA2 /* PracticeViewController.swift in Sources */,
				FA7938B72088CC010020F821 /* LoaderManger.swift in Sources */,
				BF1B770E217FA1DB0035D235 /* WorkPlaceCell.swift in Sources */,
				FAA6B5AA20AC5A09001177A6 /* PracticeInsideTableViewCell.swift in Sources */,
				FAE62466208722E80018F4A2 /* NSDate.swift in Sources */,
				FA64167A209C95E0009F7AD9 /* SideBarView.swift in Sources */,
				FAFB2B5220AC051F00167862 /* PracticeTableViewController.swift in Sources */,
				BF3DA83F2159676E009D8A41 /* Hospital.swift in Sources */,
				FAC8F30F2093405A0014E27F /* PopUpTableViewCell.swift in Sources */,
				FAE62460208722E80018F4A2 /* NSAttributedString.swift in Sources */,
				FA0B2B1B20A5AAA900524DA2 /* PracticeView.swift in Sources */,
				FA73BB2A20B67E2F008C5913 /* VerifyStatusViewController.swift in Sources */,
				FAED14C4207F71490044A657 /* DiscountTableViewCell.swift in Sources */,
				BF1B7708217F9F990035D235 /* ProfilePracticeVC.swift in Sources */,
				FA85D084208DDBC70073FAE2 /* DoctorDetailCollectionViewCell.swift in Sources */,
				FAFB2B5420AC06CC00167862 /* PracticeTableViewCell.swift in Sources */,
				FAE6246B208722E80018F4A2 /* UIImageView.swift in Sources */,
				BFEB5ED52158C63F00130F73 /* HospitalCell.swift in Sources */,
				FA01902D20A8EE5D00B4A370 /* UIStackView.swift in Sources */,
				FAD2F13A20BE79B200AB6EB8 /* SpecialityTableViewCell.swift in Sources */,
				BFA575BB2145D81E00AD4A74 /* LocationsCell.swift in Sources */,
				FAE6246A208722E80018F4A2 /* UIViewController.swift in Sources */,
				BF3DA83D2159676E009D8A41 /* RootClass.swift in Sources */,
				BF3DA82F215953FB009D8A41 /* PanelDoctorsVC.swift in Sources */,
				FAE62464208722E80018F4A2 /* UITextField.swift in Sources */,
				BF1B7716217FAB1E0035D235 /* FeeCell.swift in Sources */,
				BFA575B12145C3CB00AD4A74 /* TimingCell.swift in Sources */,
				FAE6245F208722E80018F4A2 /* UIColor.swift in Sources */,
				FAD051DF2091CAA100968629 /* AllCities.swift in Sources */,
				23F1E13D21845659002F619F /* ViewController.swift in Sources */,
				FA2E9EDE207DE16400956E23 /* FindDoctorViewController.swift in Sources */,
				FA0E0E0820B54D9200DBE523 /* UserValidation.swift in Sources */,
				BFA575AA214546A400AD4A74 /* DoctorDetailParentVC.swift in Sources */,
				FAD35AA020B3D9560077A39B /* User.swift in Sources */,
				FA075FD620BBC8020036F6DE /* BasicInfoViewController.swift in Sources */,
				FA2E9EE2207DE84100956E23 /* FindDoctorCollectionViewCell.swift in Sources */,
				FAF5A08A20A2C860002D7C06 /* Constants.swift in Sources */,
				FAD35AA420B3F3600077A39B /* UserDefaultManager.swift in Sources */,
				BFA575C02145DA1400AD4A74 /* PracticeFooterCell.swift in Sources */,
				FAF5A08E20A328A2002D7C06 /* UserFormViewController.swift in Sources */,
				BF539D1D214A53730031C981 /* AboutMeCell.swift in Sources */,
				FAE62468208722E80018F4A2 /* String.swift in Sources */,
				FA075FD820BBD43D0036F6DE /* UILabel.swift in Sources */,
				FAE62469208722E80018F4A2 /* UIImage.swift in Sources */,
				FAE6245E208722E80018F4A2 /* UIBarButtonItem.swift in Sources */,
				FAF7AE1E208F113B0018EACE /* DoctorDetailServices.swift in Sources */,
				FAD35AA220B3DA240077A39B /* CustomError.swift in Sources */,
				FAF5A08820A2C6B2002D7C06 /* LoginViewController.swift in Sources */,
				4410BC93211C0D2700EDCA5A /* MCOverlayViewController.swift in Sources */,
				BF3DA8412159676E009D8A41 /* Affiliation.swift in Sources */,
				FADBBFE320AD662300B59DA8 /* PracticeDiscountTableViewCell.swift in Sources */,
				BF3DA82C21594F6D009D8A41 /* HospitalDetailParentVC.swift in Sources */,
				FA2E9EE5207DEC4500956E23 /* DoctorType.swift in Sources */,
				FAC8F311209341890014E27F /* MainViewController.swift in Sources */,
				FAD949CF2089C87200AB6DC6 /* DiscountViewController.swift in Sources */,
				44AF982C2121775F002AC73F /* ERROR.swift in Sources */,
				FADAB84820A43117008C6737 /* ToastManager.swift in Sources */,
				FAE35EA7208E19CB003AA7C4 /* NewTableViewCell.swift in Sources */,
				FAE62463208722E80018F4A2 /* UITableView.swift in Sources */,
				FAD051DB2091A22B00968629 /* SplashScreenViewController.swift in Sources */,
				FA641678209C6891009F7AD9 /* SideBarViewController.swift in Sources */,
				FAE35EA3208DFBE2003AA7C4 /* FirstTableViewCell.swift in Sources */,
				FAED14BE207F6DD30044A657 /* AllDoctorsTableViewCell.swift in Sources */,
				FA2E9EE7207E3B0F00956E23 /* ApiManager.swift in Sources */,
				FAD35AA620B3FC090077A39B /* SignUpTypeViewController.swift in Sources */,
				2EC1A6192019DB840017033F /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2EB7E0B02031B9EA008D450B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2EB7E0B12031B9EA008D450B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2EC1A6212019DB840017033F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2EC1A6222019DB840017033F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2EC1A6252019DB840017033F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		2EC1A6262019DB840017033F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				SWIFT_VERSION = 3.0;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2EC1A6282019DB840017033F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6A9256F6D242B292FA116A15 /* Pods-MediCall.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 43F699FWQR;
				INFOPLIST_FILE = "$(SRCROOT)/Controllers/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = DelveSol.MediCall3;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		2EC1A6292019DB840017033F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5B50ED1FDDD4D4E5B0ED58F3 /* Pods-MediCall.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 43F699FWQR;
				INFOPLIST_FILE = "$(SRCROOT)/Controllers/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = DelveSol.MediCall3;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2EC1A6102019DB840017033F /* Build configuration list for PBXProject "MediCall" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2EC1A6252019DB840017033F /* Debug */,
				2EC1A6262019DB840017033F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2EC1A6272019DB840017033F /* Build configuration list for PBXNativeTarget "MediCall" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2EC1A6282019DB840017033F /* Debug */,
				2EC1A6292019DB840017033F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2EC1A60D2019DB840017033F /* Project object */;
}
