<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="FeeCell" customModule="MediCall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="34.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YkI-m5-CFV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="34.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edL-zb-sWE">
                                <rect key="frame" x="20" y="5.5" width="130" height="29"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bde-uc-JyG">
                                        <rect key="frame" x="5" y="0.0" width="71.5" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRc-We-eM0">
                                                <rect key="frame" x="0.0" y="0.0" width="18" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.1000148132" green="0.32293349500000001" blue="0.46430540079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Min Fee" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xUV-qb-lSp">
                                                <rect key="frame" x="23" y="0.0" width="48.5" height="29"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xUV-qb-lSp" firstAttribute="leading" secondItem="dRc-We-eM0" secondAttribute="trailing" constant="5" id="wZN-dI-e9O"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bde-uc-JyG" firstAttribute="leading" secondItem="edL-zb-sWE" secondAttribute="leading" constant="5" id="L2A-9P-Krw"/>
                                    <constraint firstAttribute="bottom" secondItem="bde-uc-JyG" secondAttribute="bottom" id="Ojj-3N-fA5"/>
                                    <constraint firstItem="bde-uc-JyG" firstAttribute="top" secondItem="edL-zb-sWE" secondAttribute="top" id="RXY-Wh-oJc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xkp-6s-l4n">
                                <rect key="frame" x="170" y="5" width="130" height="29.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fep-Xe-lqK">
                                        <rect key="frame" x="5" y="0.0" width="125" height="29.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2A7-jX-MNi">
                                                <rect key="frame" x="0.0" y="0.0" width="18" height="29.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.1000148132" green="0.32293349500000001" blue="0.46430540079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Max Fee" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i2c-Kk-txg">
                                                <rect key="frame" x="23" y="0.0" width="102" height="29.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Fep-Xe-lqK" firstAttribute="top" secondItem="Xkp-6s-l4n" secondAttribute="top" id="fyB-od-Vqn"/>
                                    <constraint firstAttribute="bottom" secondItem="Fep-Xe-lqK" secondAttribute="bottom" id="jsd-md-zC3"/>
                                    <constraint firstAttribute="trailing" secondItem="Fep-Xe-lqK" secondAttribute="trailing" id="v9c-eJ-r3n"/>
                                    <constraint firstItem="Fep-Xe-lqK" firstAttribute="leading" secondItem="Xkp-6s-l4n" secondAttribute="leading" constant="5" id="xkg-jC-c2Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91754716629999999" green="0.91770458219999995" blue="0.91753727200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Xkp-6s-l4n" secondAttribute="bottom" id="4am-Sx-Fb8"/>
                            <constraint firstItem="Xkp-6s-l4n" firstAttribute="leading" secondItem="edL-zb-sWE" secondAttribute="trailing" constant="20" id="4mW-EH-x68"/>
                            <constraint firstAttribute="bottom" secondItem="edL-zb-sWE" secondAttribute="bottom" id="JrL-3d-Lay"/>
                            <constraint firstItem="Xkp-6s-l4n" firstAttribute="top" secondItem="YkI-m5-CFV" secondAttribute="top" constant="5" id="M6b-mV-wjc"/>
                            <constraint firstItem="edL-zb-sWE" firstAttribute="width" secondItem="Xkp-6s-l4n" secondAttribute="width" id="W6l-nP-kcO"/>
                            <constraint firstItem="edL-zb-sWE" firstAttribute="top" secondItem="YkI-m5-CFV" secondAttribute="top" constant="5" id="ZQ2-53-cU8"/>
                            <constraint firstAttribute="trailing" secondItem="Xkp-6s-l4n" secondAttribute="trailing" constant="20" id="ivk-fY-BdX"/>
                            <constraint firstItem="edL-zb-sWE" firstAttribute="leading" secondItem="YkI-m5-CFV" secondAttribute="leading" constant="20" id="r5c-Xd-Lnb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="YkI-m5-CFV" secondAttribute="bottom" id="Lxw-ka-nXj"/>
                    <constraint firstAttribute="trailing" secondItem="YkI-m5-CFV" secondAttribute="trailing" id="kRT-C4-MVc"/>
                    <constraint firstItem="YkI-m5-CFV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uY3-h0-toy"/>
                    <constraint firstItem="YkI-m5-CFV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vGO-My-qtp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
        </tableViewCell>
    </objects>
</document>
