<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="WorkPlaceCell" customModule="MediCall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="34.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kej-J9-Dt0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="34.5"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Work Place Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IXr-ng-nJq">
                                <rect key="frame" x="20" y="5" width="280" height="29.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="SetBorder">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJo-gB-PRI">
                                <rect key="frame" x="287" y="-2" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="2ln-1E-a69"/>
                                    <constraint firstAttribute="width" constant="25" id="Udk-e6-CsD"/>
                                </constraints>
                                <state key="normal" image="cross"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91754716634750366" green="0.91770458221435547" blue="0.91753727197647095" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IXr-ng-nJq" firstAttribute="top" secondItem="kej-J9-Dt0" secondAttribute="top" constant="5" id="0EJ-Ak-1sT"/>
                            <constraint firstAttribute="trailing" secondItem="IXr-ng-nJq" secondAttribute="trailing" constant="20" id="6Z4-cl-SXr"/>
                            <constraint firstAttribute="trailing" secondItem="NJo-gB-PRI" secondAttribute="trailing" constant="8" id="Hv3-el-Ve7"/>
                            <constraint firstAttribute="bottom" secondItem="IXr-ng-nJq" secondAttribute="bottom" id="Vpr-ac-DoI"/>
                            <constraint firstItem="IXr-ng-nJq" firstAttribute="leading" secondItem="kej-J9-Dt0" secondAttribute="leading" constant="20" id="gUP-qs-J8q"/>
                            <constraint firstItem="NJo-gB-PRI" firstAttribute="top" secondItem="kej-J9-Dt0" secondAttribute="top" constant="-2" id="tyn-38-3GT"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.91754716629999999" green="0.91770458219999995" blue="0.91753727200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="kej-J9-Dt0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="LVl-x0-WpR"/>
                    <constraint firstItem="kej-J9-Dt0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Rab-Rb-gfP"/>
                    <constraint firstAttribute="trailing" secondItem="kej-J9-Dt0" secondAttribute="trailing" id="dfa-9K-ofY"/>
                    <constraint firstAttribute="bottom" secondItem="kej-J9-Dt0" secondAttribute="bottom" id="jbV-Wq-SN1"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.91754716629999999" green="0.91770458219999995" blue="0.91753727200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="removedetails" destination="NJo-gB-PRI" id="VuR-F1-VEF"/>
            </connections>
            <point key="canvasLocation" x="34" y="53.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cross" width="10" height="10"/>
    </resources>
</document>
